####################################################
#  SpringReactiveAngular Deployment
####################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springreactiveangular
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springreactiveangular
  template:
    metadata:
      labels:
        app: springreactiveangular
    spec:
      containers:
      - name: springreactiveangular
        image: amsidhmicroservice/springreactiveangular:latest
        imagePullPolicy: Always
        env:
          - name: ENVIRONMENT_NAME
            value: Amsidh Lokhande
          - name: API_BACKEND_URL
            value: http://localhost:8282/persons
          - name: DEBUG
            value: "true"    
        resources:
          limits:
            memory: 512Mi
            cpu: "1"
          requests:
            memory: 256Mi
            cpu: "0.2"  
        ports:
        - containerPort: 8080
#        lifecycle:
#          postStart:
#            exec:
#              command: ["/bin/sh", "-c", "envsubst < /usr/share/nginx/html/env_token.js > /usr/share/nginx/html/env.js"]
---

####################################################
# OnlineShop FrontEnd Service
####################################################
apiVersion: v1
kind: Service
metadata:
  name: springreactiveangular
spec:
  selector:
    app: springreactiveangular
  ports:
  - name: http
    port: 8080
  type: LoadBalancer    

